CW_COMPANY_ID=your_company_id
CW_SITE_URL=api-na.myconnectwise.net
CW_PUBLIC_KEY=your_public_key
CW_PRIVATE_KEY=your_private_key
CW_CLIENT_ID=your_client_id  # Optional, but recommended
CW_MEMBER_ID=your_member_id # e.g. andrew
GOOGLE_API_KEY=your_google_api_key
